<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<meta name="description" content="Pedra Falante">
		<link rel="manifest" href="./manifest.json">
		<link rel="preload" as="style" href="./stylesheet.css" onload="this.rel='stylesheet'">
		<meta property="og:url" content=https://elfolz.github.io/pedra-falante" />
		<meta property="og:title" content="Pedra Falante">
		<meta property="og:image" content="https://elfolz.github.io/pedra-falante/img/promo.jpg">
		<meta property="og:image:type" content="image/jpg" />
		<meta property="og:image:width" content="512" />
		<meta property="og:image:height" content="512" />
		<meta property="og:description" content="Pedra Falante">
		<meta name="robots" content="notranslate">
		<meta name="google" value="notranslate">
		<title>Pedra falante</title>
		<style>
			html {
				background-color: #000;
			}
			progress, progress::-webkit-progress-bar {
				width: 100%;
				height: 32px;
				padding: 2px 2px 4px;
				border-radius: 6px;
				background-color: #808080;
				overflow: hidden;
			}
			progress::-webkit-progress-value {
				background-color: #000;
				border-radius: 6px;
			}
			figure {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 50vw;
				text-align: center;
				transform: translate(-50%, -50%);
				margin: 0;
				z-index: 100;
			}
			figure span {
				display: inline-block;
				perspective: 1000px;
				margin-bottom: 12px;
			}
			figure img {
				display: block;
				margin: 0;
				width: 192px;
				height: auto;
				animation: loading 3s linear infinite;
			}
			@keyframes loading {
				from {
					transform: rotateY(0deg)
				}
				to {
					transform: rotateY(360deg)
				}
			}
		</style>
	</head>
	<body>
		<figure>
			<span>
				<img src="./img/192x192.png" alt="Robô">
			</span>
			<progress value="0" max="100"></progress>
		</figure>
		<footer style="display:none;">
			<main>
				<input type="text">
				<button id="speak" title="Falar">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed"><path d="M0 0h24v24H0z" fill="none"/><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
				</button>
			</main>
			<button id="mic" title="Falar">
				<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/></svg>
			</button>
		</footer>
		<audio autoplay></audio>
		<script src="./js/main.js" type="module"></script>
	</body>
</html>